{
  "name": "surveybackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "start": "npm run build && node -r esm  ./dist/server.js",
    "dev": "nodemon -r esm src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/research-methodology/surveyBackend.git"
  },
  "author": "thunder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/research-methodology/surveyBackend/issues"
  },
  "homepage": "https://github.com/research-methodology/surveyBackend#readme",
  "engines": {
    "node": "^14",
    "npm": "^6"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
